html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  background-color: #EDF8F6
  overflow: hidden

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

.fade-enter-active, .fade-leave-active
  transition: all .6s cubic-bezier(0.68, -0.55, 0.27, 1.55)

  @media screen and (max-width: 500px)
    transition: all .6s ease-in-out

.fade-enter-from, .fade-leave-to
  opacity: 0
  @media screen and (max-width: 500px)
    transform: translateY(-100vh)

  @media screen and (min-width: 500.001px)
    transform: translateX(-500px)

.enter,
.exit-active,
.exit-done
  .blogHeader
    opacity: 0
    transform: translateY(-40px)

  .blogBody
    opacity: 0
    transform: translateY(50vh)

.enter
  .postItem
    opacity: 0
    transform: translateX(100%)

.exit-active,
.exit-done
  .postItem
    opacity: 0
    transform: translateX(-100%)

#nprogress
  pointer-events: none

#nprogress .bar
  background: rgb(13, 148, 136)
  opacity: 0.75
  position: fixed
  z-index: 1031
  top: 0
  left: 0
  width: 100%
  height: 2px

