.baseInfo
  display: flex
  margin: 15px 8px

  .icon
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    font-size: 48px

    img
      width: 48px

  .name
    flex-grow: 1
    display: flex
    margin-left: 5px
    font-weight: 500
    align-items: center
    word-break: break-all

.buttons
  text-align: center
  margin-top: 15px
  margin-bottom: 15px
  display: flex
  justify-content: center

  a
    display: flex
    margin: 0 10px
    color: #0F94D2
    align-items: center
    font-size: 1.05em
    cursor: pointer

    &:hover
      text-decoration: underline

.detail
  margin: 0 auto

  tr
    td
      line-height: 1.5em

      &:first-child
        color: #303133
        text-align: right
        vertical-align: top

      &:last-child
        color: #606266
        word-break: break-word

      ul
        list-style-type: none
        margin-block: 0
        padding-inline-start: 0
