.fileEntry
  display: flex
  height: 30px
  align-items: center
  padding: 0 4px

  .title
    flex-grow: 1
    margin-left: 4px
    color: #303133
    font-size: 0.9em
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .icon
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    font-size: 26px

    img
      height: 26px
