.fileViewContainer
  width: 300px
  flex-shrink: 0
  position: relative
  overflow-x: hidden

.fileViewContainerAfterLoad
  @keyframes fileViewContainerEnter
    0%
      opacity: 0
      width: 0
    100%
      opacity: 1
      width: 300px

  animation: fileViewContainerEnter .3s ease-in-out
  transition: all .3s ease-in-out
  width: 300px
  height: 100vh
  position: relative

.fileViewContainerInner
  position: absolute
  right: 0
  top: 0
  bottom: 0
  width: 300px
  background-color: rgba(255, 255, 255, 0.15)
  border-right: #eaeaea 1px solid
  overflow-y: auto
