.sharesContainer
  left: 0
  top: 0
  bottom: 0
  position: absolute
  z-index: 1
  min-width: 425px
  width: 45vw
  max-width: 720px
  overflow-x: hidden
  overflow-y: hidden
  min-height: 100dvh
  max-height: 100dvh
  height: 100dvh
  @media (min-width: 500.001px)
    border-right-width: 1px
    border-right-style: solid
    border-right-color: #eaeaea

  @media (max-width: 500px)
    min-width: unset
    width: 100vw

  .back
    height: 48px
    z-index: 233
    color: #303133

  iframe
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 100dvh
    width: 100%
    user-select: none

  .loading
    position: absolute
    top: 40px
    left: 0
    right: 0
    bottom: 0
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    backdrop-filter: blur(10px)
    font-size: 60px
    z-index: -1
