.blogHeader
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 50px
  background: radial-gradient(rgba(255, 255, 255, 0.2), #fff 2px)
  background-size: 3px 3px
  backdrop-filter: saturate(50%) blur(4px)
  transition: all 0.3s
  display: flex
  color: #303133
  z-index: 1
  align-items: center
  line-height: 50px

  .back
    height: 50px
    padding: 0 5px
    position: unset
    color: #606266

  h1
    flex-grow: 1
    font-size: unset
    font-weight: unset
    margin: 0
    padding: 0
    margin-block: 0
    margin-inline: 0
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
