.container
  position: relative
  display: inline-block

  img
    height: 1.2em
    vertical-align: text-top
    user-select: none
    -webkit-user-drag: none

  div
    position: absolute
    display: grid
    grid-template-columns: repeat(5, 1fr)
    top: 0
    bottom: 0
    left: 47%
    right: 14%
    font-family: Monaco, "JetBrains Mono", Monospaced, monospace
    font-size: 0.6em
    color: #FCD41B

    span
      display: flex
      align-items: center
      justify-content: center
