.postItem
  padding: 15px 15px 0 15px
  background-color: rgba(255, 255, 255, 0.7)
  transition: all 0.2s
  backdrop-filter: blur(5px)

  &:hover
    .title > span
      box-shadow: inset 0 -0.1666666667em 0 0 #fff, inset 0 -0.3333333333em 0 0 #A7F3D0


  .title
    color: #303133
    font-size: x-large
    font-weight: 500

    span
      transition: box-shadow 0.3s


  .date
    color: #909399
    font-size: small
    margin: 0.6em 0

  .desc
    color: #606266

  .banner
    width: 100%
    max-height: 30vh
    object-fit: cover
    margin-top: 0.6em

  .hf
    margin: 15px 0 0 0
    height: 0
    border-bottom: 1px solid rgba(128, 128, 128, .12)
