.filesContainer
  position: absolute
  top: 40px
  bottom: 0
  left: 0
  max-width: 100vw
  display: flex
  overflow-x: auto
  backdrop-filter: blur(5px)
  scroll-behavior: smooth

.container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1

.topBar
  position: absolute
  top: 0
  height: 40px
  left: 0
  right: 0
  backdrop-filter: blur(5px)
  background-color: rgba(255, 255, 255, 0.15)
  border-bottom: #eaeaea 1px solid

  .back
    height: 40px
    color: #606266
