.container
  min-height: 100dvh
  padding: 0 0.5rem
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  height: 100dvh

.background
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-position: bottom right
  background-repeat: no-repeat
  background-size: 500px
  @media screen and (max-width: 500px)
    background-position: bottom left

.background2
  background-image: url("assets/bg2.webp")

  ::selection
    background-color: #7C5A4F
    color: #eaeaea

.background3
  background-image: url("assets/bg3.webp")

  ::selection
    background-color: #B68E97
    color: #eaeaea

.background4
  background-image: url("assets/bg4.webp")

  ::selection
    background-color: #E0EEF0

.background5
  background-image: url("assets/bg5.webp")

  ::selection
    background-color: #CF8485
    color: #eaeaea

.background6
  background-image: url("assets/bg6.webp")

  ::selection
    background-color: #BCA091
    color: #eaeaea

.bgneo
  background-image: url("assets/clansty_profile_picture_clean_fix_fair.webp")

  ::selection
    background-color: #a0786e
    color: #eaeaea

.bgneoalt
  background-image: url("assets/clansty_profile_picture_clean_hair_fix_alternative.webp")

  ::selection
    background-color: #a0786e
    color: #eaeaea

.footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  flex-direction: column
  width: 100%
  height: 50px
  border-top: 1px solid #eaeaea
  display: flex
  justify-content: center
  align-items: center

  a
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1

  .beian
    color: #606266
    font-size: small
