.blogLayout
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0

  &.postLayoutList
    @media (min-width: 900px)
      width: 900px
      margin: 0 auto


  &.postLayoutContent
    @media (min-width: 1050px)
      width: 1050px
      margin: 0 auto


  .body
    height: 100vh
    overflow: auto
    transition: all 0.5s
    scroll-behavior: smooth
